\onesquare{ 0.0 }{ 4.5 }{\cola}{\numa}
\onesquare{ 0.75 }{ 4.5 }{\colb}{\numb}
\onesquare{ 1.5 }{ 4.5 }{\colb}{\numb}
\onesquare{ 2.25 }{ 4.5 }{\colc}{\numc}
\onesquare{ 3.0 }{ 4.5 }{\colc}{\numc}
\onesquare{ 3.75 }{ 4.5 }{\colc}{\numc}
\onesquare{ 0.0 }{ 3.75 }{\cold}{\numd}
\onesquare{ 0.75 }{ 3.75 }{\cold}{\numd}
\onesquare{ 1.5 }{ 3.75 }{\colg}{\numg}
\onesquare{ 2.25 }{ 3.75 }{\colg}{\numg}
\onesquare{ 3.0 }{ 3.75 }{\colG}{\;}
\onesquare{ 3.75 }{ 3.75 }{\cole}{\nume}
\onesquare{ 0.0 }{ 3.0 }{\cold}{\numd}
\onesquare{ 0.75 }{ 3.0 }{\cold}{\numd}
\onesquare{ 1.5 }{ 3.0 }{\colg}{\numg}
\onesquare{ 2.25 }{ 3.0 }{\colg}{\numg}
\onesquare{ 3.0 }{ 3.0 }{\colG}{\;}
\onesquare{ 3.75 }{ 3.0 }{\cole}{\nume}
\onesquare{ 0.0 }{ 2.25 }{\colf}{\numf}
\onesquare{ 0.75 }{ 2.25 }{\colf}{\numf}
\onesquare{ 1.5 }{ 2.25 }{\colg}{\numg}
\onesquare{ 2.25 }{ 2.25 }{\colg}{\numg}
\onesquare{ 3.0 }{ 2.25 }{\colG}{\;}
\onesquare{ 3.75 }{ 2.25 }{\cole}{\nume}
\onesquare{ 0.0 }{ 1.5 }{\colf}{\numf}
\onesquare{ 0.75 }{ 1.5 }{\colf}{\numf}
\onesquare{ 1.5 }{ 1.5 }{\colg}{\numg}
\onesquare{ 2.25 }{ 1.5 }{\colg}{\numg}
\onesquare{ 3.0 }{ 1.5 }{\colG}{\;}
\onesquare{ 3.75 }{ 1.5 }{\cole}{\nume}
\onesquare{ 0.0 }{ 0.75 }{\colf}{\numf}
\onesquare{ 0.75 }{ 0.75 }{\colf}{\numf}
\onesquare{ 1.5 }{ 0.75 }{\colG}{\;}
\onesquare{ 2.25 }{ 0.75 }{\colG}{\;}
\onesquare{ 3.0 }{ 0.75 }{\colG}{\;}
\onesquare{ 3.75 }{ 0.75 }{\cole}{\nume}
