c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c Apple clang version 14.0.3 (clang-1403.0.22.14.1) -W -Wall -O3 -DNDEBUG
c Mon Nov 6 15:40:16 EST 2023 Darwin GS21851.SP.CS.CMU.EDU 22.2.0 arm64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnfs/packit-7.cnf
c
c parsed 'p cnf 297 1101' header
c closing input after reading 19752 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail   remaining
c          level restarts   binary     glue
c
c *  0.00  2 0 0 0  0   0   0 288 804 0% 0 284 95%
c {  0.00  2 0 0 0  0   0   0 288 804 0% 0 284 95%
c i  0.00  2 40 0 0  0   2   1 288 804 26% 2 283 95%
c i  0.00  2 32 0 0  0   4   2 288 804 27% 2 282 95%
c i  0.00  2 31 0 0  0   6   3 288 804 31% 2 281 94%
c i  0.00  2 31 0 0  0   8   4 288 804 36% 3 280 94%
c i  0.00  2 30 0 0  0  12   7 288 804 42% 2 279 94%
c i  0.00  2 29 0 0  0  19  13 288 804 52% 3 278 93%
c i  0.00  2 24 0 0  0  25  17 289 804 47% 3 277 93%
c i  0.00  2 23 0 0  0  40  29 289 804 59% 3 275 92%
c i  0.00  2 22 0 0  1  54  42 289 804 61% 4 274 92%
c i  0.00  2 20 0 0 41 132 117 289 804 63% 7 273 92%
c i  0.00  2 20 0 0 57 178 157 291 804 66% 7 272 91%
c i  0.00  2 20 0 0 65 190 168 291 804 65% 7 271 91%
c }  0.00  2 20 0 0 67 224 200 293 804 66% 7 271 91%
c 1  0.00  2 20 0 0 67 224 200 293 804 66% 7 271 91%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 3 4 5 6 7 -8 9 -10 11 -12 13 -14 15 16 -17 18 -19 20 -21 22 -23 24 25 26
v 27 28 29 30 31 -32 33 34 35 36 -37 38 -39 40 -41 42 -43 44 45 46 47 48 49 50
v 51 52 -53 54 -55 56 -57 58 59 60 -61 62 -63 64 -65 66 67 -68 69 -70 71 -72
v 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 -90 91 -92 93 -94 95 -96
v 97 98 -99 100 -101 102 103 -104 105 106 107 108 109 110 111 112 113 114 115
v 116 117 118 -119 120 -121 122 -123 124 -125 126 -127 128 -129 130 131 132
v -133 134 -135 136 137 138 139 140 141 142 143 144 145 146 147 -148 149 -150
v 151 -152 153 -154 155 -156 157 158 -159 160 161 -162 163 -164 165 166 167
v 168 169 170 171 172 173 174 175 176 177 -178 179 -180 181 -182 183 -184 185
v -186 187 -188 189 190 191 192 193 194 195 196 197 -198 199 -200 201 -202 203
v -204 205 -206 207 -208 209 -210 211 -212 213 214 215 216 217 218 219 220
v -221 222 -223 224 -225 226 -227 228 -229 230 -231 232 -233 234 -235 236 -237
v 238 -239 240 -241 242 -243 244 245 246 247 248 -249 250 251 -252 253 -254
v 255 -256 257 -258 259 -260 261 262 -263 -264 -265 -266 267 -268 269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285
v 286 -287 -288 -289 290 291 -292 293 294 -295 -296 297 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   79.97 %  search
c           0.00   79.11 %  focused
c           0.00   12.14 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              224            77723.80 per second
c decisions:                             1850                8.26 per conflict
c jumped_reasons:                        5283               30 %  propagations
c propagations:                         17764          6163775    per second
c queue_decisions:                       1850              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c restarts:                                67                3.34 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1996488704 bytes       1904 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
