c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c Apple clang version 14.0.3 (clang-1403.0.22.14.1) -W -Wall -O3 -DNDEBUG
c Mon Nov 6 15:40:16 EST 2023 Darwin GS21851.SP.CS.CMU.EDU 22.2.0 arm64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnfs/packit-7.cnf
c
c parsed 'p cnf 297 1101' header
c closing input after reading 19678 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail   remaining
c          level restarts   binary     glue
c
c *  0.00  2 0 0 0  0   0   0 296 804 0% 0 284 95%
c {  0.00  2 0 0 0  0   0   0 296 804 0% 0 284 95%
c i  0.00  2 38 0 0  0   3   2 296 804 20% 1 282 95%
c i  0.00  2 40 0 0  0   6   4 296 804 30% 2 281 94%
c i  0.00  2 33 0 0  0   9   5 297 804 34% 2 280 94%
c i  0.00  2 26 0 0  0  15  10 297 804 38% 2 279 94%
c i  0.00  2 16 0 0  0  33  23 301 804 41% 3 278 93%
c i  0.00  2 17 0 0  0  35  24 301 804 43% 3 277 93%
c i  0.00  2 16 0 0 46 107  92 303 803 54% 5 276 93%
c i  0.00  2 17 0 0 52 119 103 303 803 55% 5 275 92%
c i  0.00  2 17 0 0 53 122 105 303 803 56% 5 274 92%
c i  0.00  2 17 0 0 54 124 106 303 803 56% 5 273 92%
c i  0.00  2 17 0 0 58 129 110 303 803 55% 5 271 91%
c i  0.00  2 17 0 0 75 165 139 309 803 54% 5 270 91%
c i  0.00  2 17 0 0 109 248 220 309 803 58% 6 268 90%
c i  0.00  2 17 0 0 109 249 220 309 803 58% 6 266 89%
c i  0.00  2 17 0 0 116 271 239 311 803 58% 6 265 89%
c }  0.01  2 17 0 0 164 504 465 315 803 61% 7 265 89%
c 1  0.01  2 17 0 0 164 504 465 315 803 61% 7 265 89%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 3 -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 16 -17 18 19 20 21 -22 23 -24 25
v -26 27 -28 29 30 31 32 -33 34 -35 36 -37 38 -39 40 -41 42 -43 44 45 -46 47
v -48 49 -50 51 52 53 54 55 56 -57 58 -59 60 -61 62 -63 64 -65 66 67 68 69 70
v 71 72 73 74 -75 76 -77 78 -79 80 -81 82 -83 84 85 -86 87 88 89 -90 91 -92 93
v -94 95 -96 97 -98 99 -100 101 102 103 104 105 106 107 108 109 110 111 112
v -113 114 -115 116 -117 118 -119 120 121 122 123 124 125 126 127 128 129 -130
v 131 132 -133 134 135 -136 137 -138 139 -140 141 -142 143 -144 145 -146 147
v 148 149 150 151 152 153 154 155 156 157 158 -159 160 161 162 -163 164 -165
v 166 -167 168 -169 170 -171 172 -173 174 -175 176 177 178 179 180 181 182 183
v 184 185 186 187 188 189 190 -191 192 -193 194 -195 196 -197 198 -199 200
v -201 202 203 204 205 -206 207 208 209 210 -211 212 -213 214 -215 216 -217
v 218 219 -220 221 -222 223 224 225 226 227 228 229 230 -231 232 233 234 -235
v 236 -237 238 -239 240 241 242 243 244 245 -246 247 248 -249 250 -251 252 253
v 254 255 256 257 -258 259 -260 261 262 263 -264 -265 266 267 -268 -269 -270
v -271 -272 273 274 -275 -276 277 278 279 280 -281 282 -283 -284 285 -286 -287
v 288 289 290 291 292 293 294 295 296 -297 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   89.05 %  search
c           0.01   88.43 %  focused
c           0.00    5.64 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              504            49763.03 per second
c decisions:                             3587                7.12 per conflict
c jumped_reasons:                       11923               31 %  propagations
c propagations:                         38340          3785545    per second
c queue_decisions:                       3587              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c restarts:                               164                3.07 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1946157056 bytes       1856 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
